
[arch4edu]

## China
Server = https://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch
#Server = https://mirrors.nju.edu.cn/arch4edu/$arch
#Server = https://mirrors.ynuosa.org/arch4edu/$arch

## United States
#Server = https://keybase.pub/arch4edu/$arch
